<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievementsbar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center_horizontal"
    android:background="?attr/topBarColor">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/achievements"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:paddingBottom="72dp"
        android:scrollbars="vertical" />

</RelativeLayout>