<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coinsbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/hardButtonRef">
    <TextView
        android:id="@+id/lbl_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="?attr/answerButtonTextColor"
        android:text="nickname"/>
    <TextSwitcher
        android:id="@+id/lbl_coins_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:textColor="?attr/answerButtonTextColor"
        android:text="coins">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/answerButtonTextColor"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/answerButtonTextColor"
            />
    </TextSwitcher>
    <TextSwitcher
        android:id="@+id/lbl_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/lbl_coins_game"
        android:textSize="14sp"
        android:textColor="?attr/answerButtonTextColor"
        android:text="points">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/answerButtonTextColor"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/answerButtonTextColor"
            />
    </TextSwitcher>
    <TextSwitcher
        android:id="@+id/lbl_ankimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/lbl_points"
        android:textSize="14sp"
        android:textColor="?attr/answerButtonTextColor"
        android:text="ankimals">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/answerButtonTextColor"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/answerButtonTextColor"
            />
    </TextSwitcher>


</RelativeLayout>