<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/game_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/toolbar" />

        <include layout="@layout/coinsbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"/>

        <!--TODO: AnkiGame, Fix the size of the webview-->
        <WebView
            android:id="@+id/web_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coinsbar"/>
    </RelativeLayout>

    <include layout="@layout/game_floating_add_button"/>

</android.support.design.widget.CoordinatorLayout>