# AnkiGame

./: .gitignore  build.gradle  google-services.json
AnkiDroid/: build.gradle  google-services.json
AnkiDroid/gradle/wrapper/: gradle-wrapper.properties
AnkiDroid/src/connection/: AndroidManifest.xml  google-services.json
AnkiDroid/src/independent/: AndroidManifest.xml  google-services.json
AnkiDroid/src/independent/res/values/: 01-core.xml  02-strings.xml  constants.xml
AnkiDroid/src/independent/res/values-es-rAR/: 02-strings.xml
AnkiDroid/src/independent/res/values-es-rES/: 01-core.xml  02-strings.xml
AnkiDroid/src/main/: AndroidManifest.xml
AnkiDroid/src/main/assets/2048-react/: index.html  package-lock.json  package.json
AnkiDroid/src/main/assets/2048-react/built/: board.js  index.js  localStorage.js  main.css  react-15.0.1.min.js  react-dom-15.0.1.min.js  style.css
AnkiDroid/src/main/assets/2048-react/src/: board.js  index.js  localStorage.js  main.scss  style.scss
AnkiDroid/src/main/java/com/ichi2/anki/: AbstractFlashcardViewer.java  AnkiActivity.java  AnkiDroidApp.java  AuthorityName.java  CardBrowser.java  DeckOptions.java  DeckPicker.java  FilteredDeckOptions.java  FlashCardsContract.java  Game.java  IntentHandler.java  ModelFieldEditor.java  NavigationDrawerActivity.java  NoteEditor.java  StudyOptionsActivity.java  StudyOptionsFragment.java
AnkiDroid/src/main/java/com/ichi2/anki/ankigame/base/: BaseActivity.java  BaseActivity2.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
AnkiDroid/src/main/java/com/ichi2/anki/ankigame/data/: DataManager.java
AnkiDroid/src/main/java/com/ichi2/anki/ankigame/features/: CoinsGameActivity.java  (+1 more)
AnkiDroid/src/main/java/com/ichi2/anki/deckpicker/: DeckPicker.java
AnkiDroid/src/main/java/com/ichi2/anki/dialogs/: CustomStudyDialog.java  DatabaseErrorDialog.java  DeckPickerBackupNoSpaceLeftDialog.java  DeckPickerConfirmDeleteDeckDialog.java  DeckPickerContextMenu.java  DeckPickerExportCompleteDialog.java  DeckPickerNoSpaceLeftDialog.java  DialogHandler.java
AnkiDroid/src/main/java/com/ichi2/anki/services/: NotificationService.java
AnkiDroid/src/main/java/com/ichi2/compat/: Compat.java  CompatV10.java
AnkiDroid/src/main/java/com/ichi2/game/: Game.java  GameMvpView.java  GamePresenter.java  WebAppInterface.java
AnkiDroid/src/main/java/com/ichi2/game/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
AnkiDroid/src/main/java/com/ichi2/game/data/: DataManager.java
AnkiDroid/src/main/java/com/ichi2/game/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
AnkiDroid/src/main/java/com/ichi2/game/util/: RxEvent.java  RxEventBus.java
AnkiDroid/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml
AnkiDroid/src/main/res/drawable/: ic_bat_32dp.xml  ic_bat_color_32dp.xml  ic_block_32dp.xml  ic_buffalo_32dp.xml  ic_buffalo_color_32dp.xml  ic_camel_32dp.xml  ic_camel_color_32dp.xml  ic_cat_32dp.xml  ic_cat_color_32dp.xml  ic_chipmunk_32dp.xml  ic_chipmunk_color_32dp.xml  ic_cow_32dp.xml  ic_cow_color_32dp.xml  ic_croc_32dp.xml  ic_croc_color_32dp.xml  ic_dog_32dp.xml  ic_dog_color_32dp.xml  ic_dolphin_32dp.xml  ic_dolphin_color_32dp.xml  ic_elephant_32dp.xml  ic_elephant_color_32dp.xml  ic_goat_32dp.xml  ic_goat_color_32dp.xml  ic_horse_32dp.xml  ic_horse_color_32dp.xml  ic_koala_32dp.xml  ic_koala_color_32dp.xml  ic_leopard_32dp.xml  ic_leopard_color_32dp.xml  ic_monkey_32dp.xml  ic_monkey_color_32dp.xml  ic_mouse_32dp.xml  ic_mouse_color_32dp.xml  ic_octopus_32dp.xml  ic_octopus_color_32dp.xml  ic_owl_32dp.xml  ic_owl_color_32dp.xml  ic_ox_32dp.xml  ic_ox_color_32dp.xml  ic_penguin_32dp.xml  (+26 more)
AnkiDroid/src/main/res/layout/: about_ankigame.xml  achievements_item.xml  achievementsbar.xml  coinsbar.xml  custom_ankimal.xml  deck_picker.xml  game.xml  how_to_play.xml  leaderboard.xml  leaderboard_item.xml  reviewer.xml  survey.xml
AnkiDroid/src/main/res/layout-v14/: floating_add_button.xml  game_floating_add_button.xml
AnkiDroid/src/main/res/menu/: ankigame_options.xml
AnkiDroid/src/main/res/values/: 01-core.xml  11-arrays.xml  colors.xml  constants.xml  styles.xml
AnkiDroid/src/main/res/values-es-rAR/: 01-core.xml
AnkiDroid/src/main/res/values-es-rES/: 01-core.xml  02-strings.xml
(+63 files in other folders)
