apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'me.tatarka.retrolambda'
def homePath = System.properties['user.home']
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.ichi2.anki"
        minSdkVersion 15
        targetSdkVersion 25
        testApplicationId "com.ichi2.anki.tests"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
        disable 'TypographyEllipsis'
    }
    signingConfigs {
        release {
            storeFile file("${homePath}/src/android-keystore")
            keyAlias "nrkeystorealias"
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug {
//            applicationIdSuffix ".debug"
//            debuggable true
//        }

    }

    flavorDimensions("mode")
    productFlavors {
        independent {
            applicationId 'com.ichi2.anki.independent'
            dimension "mode"
        }
        connection {
            applicationId "com.ichi2.anki"
            dimension "mode"
        }
    }
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }

    aaptOptions {
        ignoreAssetsPattern "node_modules"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        independent { java.srcDirs = ['src/independent/java', 'src/independent/java/'] } 
        connection {java.srcDirs = ['src/connection/java', 'src/connection/java/'] }
    }
}


play {
    serviceAccountEmail = '294046724212-r3bef6kl46pb9gk0h1pl5rcjmpfrdpjl@developer.gserviceaccount.com'
    pk12File = file("${homePath}/src/583631bdd16d.p12")
    track = 'alpha'
}

dependencies {
    final BUTTERKNIFE_VERSION = '8.4.0'
    final DAGGER_VERSION = '2.5'
    final FIREBASE_VERSION = '11.0.2'

    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION" //Required by Dagger2

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    // Note: the design support library can be quite buggy, so test everything thoroughly before updating it
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'io.requery:sqlite-android:3.16.0'
    compile('com.afollestad.material-dialogs:core:0.8.6.2@aar') {
        //exclude group: 'com.android.support'  // uncomment to force our local support lib version
        transitive = true
    }
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jsoup:jsoup:1.10.3'
    compile project(":api")

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19' // v1 while PowerMock does not fully support v2.
    testCompile 'org.powermock:powermock-core:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

apply plugin: 'com.google.gms.google-services'