<?xml version="1.0" encoding="utf-8"?>
<!-- Floating action button -->
<!--TODO: AnkiGame, Create the layout for versions other than v14-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--TODO: AnkiGame, Change the plu icon to some more evident.-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/game_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        fab:fab_addButtonColorNormal="?attr/fab_normal"
        fab:fab_addButtonColorPressed="?attr/fab_pressed"
        fab:fab_icon="@drawable/ic_add_white_24dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:layout_behavior="com.ichi2.anki.widgets.FabBehavior">
        <!--TODO: AnkiGame, Check the size of icons from 32dp to 24dp-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_howto_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/how_to_play"
            fab:fab_colorNormal="?attr/fab_normal"
            fab:fab_icon="@drawable/ic_howto_32dp"
            fab:fab_title="@string/how_to_play"
            fab:fab_size="mini"
            fab:fab_colorPressed="?attr/fab_pressed"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_restart_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/restart_game"
            fab:fab_colorNormal="?attr/fab_normal"
            fab:fab_icon="@drawable/ic_restart_game_32dp"
            fab:fab_title="@string/restart_game"
            fab:fab_size="mini"
            fab:fab_colorPressed="?attr/fab_pressed"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_leaderboard_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/leaderboard"
            fab:fab_colorNormal="?attr/fab_normal"
            fab:fab_icon="@drawable/ic_leaderboard_32dp"
            fab:fab_title="@string/leaderboard"
            fab:fab_size="mini"
            fab:fab_colorPressed="?attr/fab_pressed"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_earn_coins_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/earn_coins_points"
            fab:fab_colorNormal="?attr/fab_normal"
            fab:fab_icon="@drawable/ic_earn_32dp"
            fab:fab_title="@string/earn_coins_points"
            fab:fab_size="mini"
            fab:fab_colorPressed="?attr/fab_pressed"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</merge>
